VITE_SUPABASE_PROJECT_ID="osnrgwnzysulqtizbenp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbnJnd256eXN1bHF0aXpiZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njk0NTUsImV4cCI6MjA4MzI0NTQ1NX0.Xc9Zj64Did6OAMdFa53lvPFFnw0_EXF7eq8zE8el0ag"
VITE_SUPABASE_URL="https://osnrgwnzysulqtizbenp.supabase.co"
